.navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    position: relative;
}

.nav {
    width: 100%;
    max-width: 1024px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #555;
    border-bottom: 1px solid #ddd;
    height: 100%;
}

.menu-icon {
    display: none;
}

.left {
    display: flex;
    gap: 30px;
    align-items: center;
    height: 100%;
}

.wrapper {
    height: 100%;
}

.menu {
    display: flex;
    align-items: center;
    height: 100%;
}

.menu img {
    display: none;
}

.left ul {
   list-style: none;
   display: flex;
   align-items: center;
   gap: 20px;
   height: 100%;
   margin: 0;
}

.left li {
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
}

.left li:hover {
    border-bottom:  2px solid hsl(26, 100%, 55%);
}

.brand {
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    color: unset;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.cart-container {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -15px;
    right: -10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: hsl(26, 100%, 55%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cartIcon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.profile {
    width: 50px;
    cursor: pointer;
}


@media screen and (max-width : 375px) {

    .menu.active-nav {
        transform: translateX(0);
 
    }

    .menu-icon {
        display: inline-block;
    }

    .menu::before {
        content: '';
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.3);
        display: none;
       
    }

    .active-nav.menu::before {
        display: block;
    }

    .menu {
        transform: translateX(-100%);
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        background-color: white !important;
        flex-direction: column;
        width: 60%;
        height: 100vh;
        gap: 30px;
        transition: transform 0.3s ease-in;
        align-items: start;
        z-index: 100;
    }

    .wrapper {
        width: 100%;
        background-color: white;
        z-index: 999;
        padding-top: 30px;
    }

    .menu ul {
        flex-direction: column;
        gap: 15px;
        height: unset;
        font-weight: bold;
        align-items: start;
    }

    .menu li {
        align-items: flex-start;
    }

    .menu img {
        display: inline-flex;
        margin-left: 40px;
        z-index: 999;
    }
}